# ------ Apache Configuration Directives for PageBlocks Sites --------

# add this file to /etc/httpd/
# and Include it in each virtualHost
# or copy the directives contained here 
# to add to your own configuration system
# --------------------------------------------------------------------

	ServerSignature Off

# you may want to add more options to this list

   	DirectoryIndex default.lasso index.lasso

	<LocationMatch "(^|/)([^.]*|([^.]+\.)+[^.]{5,}|.*\.)$">
		SetHandler lasso8-handler
	</LocationMatch>

# send URLs with no extension to Lasso
#	<LocationMatch "^[^\.]+[^/]$">
#		SetHandler lasso8-handler
#	</LocationMatch>

# send URLs with a trailing slash to Lasso
#	<LocationMatch "^[^\.]+/$">
#		SetHandler lasso8-handler
#	</LocationMatch>

# deny all files that end in extensions used for source code by pageblocks
# must specify something that covers all uppler/lower case variations
# inc|lgc|dsp|ctag|ctyp|cnfg

 	<FilesMatch "\.([iI][nN][cC]|[dD][sS][pP]|[lL][gG][cC]|[cC][tT][aA][gG]|[cC][tT][yY][pP]|[cC][nN][fF][gG])$">
 		Order allow,deny
 		Deny from all
 	</FilesMatch>

# set log level to crit to stop all the gripes
# about FWPro file extensions when they're loaded

	LogLevel crit
