#[version: 8.0]
#Lasso Security Settings
#Copyright 2003-2008 LassoSoft, LLC
#<a href="http://www.lassosoft.com/">http://www.lassosoft.com/</a>
#
#    SITE: pageblocks
#
#    Use the browser's "Save" command to save this text into a file.
#
#    The security settings can later be imported into Lasso Administration using
#    the "Import..." command in the Setup > Global > Import/Export section.
#
#    Do not edit this file directly.  No user-serviceable parts inside.
#
#
[lasso_internal.security_users: id, id_site, name, password, created, enabled, comment, password_plain]
  ("3","[LASSO_SITEID]","pbfiles","d5dce57b45834a1daf2495c1b7121fa3","2007-12-01 12:43:23","Y","","pbuserF"),
  ("4","[LASSO_SITEID]","pbqueries","67ac9613228abd5f4eb293114af1468d","2007-12-01 12:43:46","Y","","pbuserQ"),
  ("5","[LASSO_SITEID]","pbuploads","ca88273329a262a64fe70b6b74107d6f","2007-12-01 12:44:08","Y","","pbuserU")
[/security_users]
[lasso_internal.security_ug_map: id, id_user, id_group, precedence, admin]
  ("3","3","5","1","N"),
  ("4","4","6","1","N"),
  ("5","5","7","1","N")
[/security_ug_map]
[lasso_internal.security_groups: id, id_site, name, created, enabled, comment]
  ("5","[LASSO_SITEID]","pbFiles","2007-12-01 12:36:23","Y",""),
  ("6","[LASSO_SITEID]","pbQueries","2007-12-01 12:36:38","Y",""),
  ("7","[LASSO_SITEID]","pbUploads","2007-12-01 12:36:55","Y",""),
[/security_groups]
[lasso_internal.security_group_host_map: id, id_host, id_group, allow, deny]
  ("1","2","5","Q",""),
  ("3","2","7","Q",""),
  ("4","2","6","Q","")
[/security_group_host_map]
[lasso_internal.security_group_db_map: id, id_database, id_group, allow, deny]
  ("1","8","5","Q",""),
  ("13","8","6","Q",""),
  ("25","8","7","Q",""),
  ("46","7","5","Q",""),
  ("47","7","7","Q",""),
  ("48","7","6","Q","")
[/security_group_db_map]
[lasso_internal.security_group_table_map: id, id_table, id_group, allow, deny]
  ("1","1","1","Q",""),
  ("2","1","2","Q",""),
  ("3","1","3","Q",""),
  ("4","1","4","Q",""),
  ("5","1","5","Q",""),
  ("6","1","6","Q",""),
  ("7","1","7","Q",""),
  ("8","1","8","Q",""),
  ("9","1","9","Q","")
[/security_group_table_map]
[lasso_internal.security_group_file_perms: id, id_group, allow_root, allow_create, allow_read, allow_write, allow_move, allow_copy, allow_delete, allow_inspect, allow_any_extension]
  ("1","7","202","Y","Y","Y","Y","Y","Y","Y","N"),
  ("2","7","203","Y","Y","Y","Y","Y","Y","Y","N"),
  ("3","5","202","","Y","","","","","Y","N")
[/security_group_file_perms]
[lasso_internal.security_group_generic_perms: id, id_group, email_allowed, schedule_allowed]
[/security_group_generic_perms]
[lasso_internal.global_prefs: id, store_key, data, size]
  ("5","chartfx_activation_string","",""),
  ("12","_admin_defaultconnectors","Y",""),
  ("14","log_critical_dest","7",""),
  ("15","log_warning_dest","1",""),
  ("16","log_detail_pref","1",""),
  ("17","log_deprecated_pref","1",""),
  ("18","log_sql_pref","1",""),
  ("21","lasso_smtp_password","",""),
  ("22","lasso_smtp_host","",""),
  ("23","lasso_smtp_port","25",""),
  ("24","lasso_admin_email","",""),
  ("25","lasso_smtp_username","",""),
  ("28","lasso_admin_errorrefresh","1",""),
  ("29","lasso_admin_queuerefresh","1",""),
  ("30","lasso_admin_listingsize","50",""),
  ("32","lasso_inline_hosts","Y",""),
  ("33","lasso_digest_auth","N",""),
  ("34","lasso_classic_enabled","X",""),
  ("35","execution_timelimit","600",""),
  ("36","recursion_limit","50",""),
  ("37","domain_name_server","",""),
  ("38","lasso_urlrewrite","N",""),
  ("39","error_reporting","full",""),
  ("40","default_page_encoding","utf-8",""),
  ("41","lasso_apps_enabled","Y",""),
  ("69","lasso_script_extensions",".cnfg .ctag .ctyp .dsp .html .inc .js .las .lasso .lassoapp .lgc",""),
  ("83","lasso_file_extensions",".bmp .cnfg .ctag .ctyp .dsp .gif .jpg .js .lgc .pdf .png .tif .txt .uld .wsdl .xml .xsl",""),
  ("86","lasso_session_database","site",""),
  ("87","lasso_session_table","sessions",""),
[/global_prefs]
#END